<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/question_text"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"

        android:text="Question Goes Here"
        style="@style/pre_assessment_text_style_question"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/play_audio_button"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:outlineAmbientShadowColor="@color/lavender_indigo"

        android:outlineSpotShadowColor="@color/lavender_indigo"
        app:cardBackgroundColor="@color/lavender_indigo"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/question_text"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginStart="2dp"

            android:layout_marginEnd="2dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/card_layout_background_initial"
            >

            <TextView
                android:id="@+id/characterToPronounceText"

                style="@style/missing_character_choices_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"

                android:paddingVertical="2dp"
                android:text="Play Audio"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/options_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_audio_button" />


</androidx.constraintlayout.widget.ConstraintLayout>