<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/ghost_white">


    <androidx.cardview.widget.CardView
        android:id="@+id/dashboard_card_view_module_0"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="20dp"
        android:clickable="false"
        android:focusable="false"

        android:outlineAmbientShadowColor="@color/orange"
        android:outlineSpotShadowColor="@color/orange"
        app:cardBackgroundColor="@color/orange"

        app:cardCornerRadius="15dp"
        app:cardElevation="12dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dashboard_constraint_layout_module_0"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginEnd="4dp"

            android:layout_marginBottom="6dp"
            android:background="@drawable/card_layout_background">

            <TextView
                android:id="@+id/cardName"

                style="@style/dashboard_string_style_module_name"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"

                android:layout_marginTop="10dp"
                android:text="@string/dashboard_string_module_0"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <TextView
                android:id="@+id/highestAttempt"

                style="@style/dashboard_string_style_description_module_0"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"

                android:layout_marginBottom="10dp"
                android:text="Highest Attempt: "
                app:layout_constraintBottom_toTopOf="@+id/latestAttempt"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardName" />

            <TextView
                android:id="@+id/latestAttempt"

                style="@style/dashboard_string_style_description_module_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="20dp"

                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"

                android:text="Latest Attempt: "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <ImageButton
                android:id="@+id/startButton"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"

                android:background="@null"
                android:src="@drawable/performance_button_displayperformance"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageButton>

            <TextView
                android:id="@+id/averageScore"

                style="@style/dashboard_string_style_progress_complete"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"

                android:text="Score: 80%"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/startButton"></TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>